server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-spring
spring.datasource.username=postgres
spring.datasource.password=wowa21

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update